AntiFeatures:
  NonFreeNet:
    en-US: Download Whisper model from Hugging Face
Categories:
  - System
License: MIT
AuthorName: woheller69
SourceCode: https://github.com/woheller69/whisperIME
IssueTracker: https://github.com/woheller69/whisperIME/issues

AutoName: Whisper

RepoType: git
Repo: https://github.com/woheller69/whisperIME

Builds:
  - versionName: '1.6'
    versionCode: 16
    commit: 33896f2252c5368469d29464d685be343decd235
    subdir: app
    gradle:
      - yes
    scanignore:
      - app/src/main/assets/filters_vocab_en.bin
      - app/src/main/assets/filters_vocab_multilingual.bin

  - versionName: '1.7'
    versionCode: 17
    commit: 7892a4de4ed852318605d2b00fee2f9f934f0f55
    subdir: app
    gradle:
      - yes
    scanignore:
      - app/src/main/assets/filters_vocab_en.bin
      - app/src/main/assets/filters_vocab_multilingual.bin

  - versionName: '1.8'
    versionCode: 18
    commit: 84ee9201e38182a8bf21febaa327b6833144190a
    subdir: app
    gradle:
      - yes
    scanignore:
      - app/src/main/assets/filters_vocab_en.bin
      - app/src/main/assets/filters_vocab_multilingual.bin

  - versionName: '1.9'
    versionCode: 19
    commit: e173299622a4028c4bb32848cacd199e30ca807d
    subdir: app
    gradle:
      - yes
    scanignore:
      - app/src/main/assets/filters_vocab_en.bin
      - app/src/main/assets/filters_vocab_multilingual.bin

  - versionName: '2.0'
    versionCode: 20
    commit: 4134333a0cbe264c2948eaceed9f6d7ee4801509
    subdir: app
    gradle:
      - yes
    scanignore:
      - app/src/main/assets/filters_vocab_en.bin
      - app/src/main/assets/filters_vocab_multilingual.bin

  - versionName: '2.1'
    versionCode: 21
    commit: f31456f5ae13562467777ef0148028c150949f1d
    subdir: app
    gradle:
      - yes
    scanignore:
      - app/src/main/assets/filters_vocab_en.bin
      - app/src/main/assets/filters_vocab_multilingual.bin

  - versionName: '2.2'
    versionCode: 22
    commit: a5a7fccd5390c6f16df31045cd85218623ba3575
    subdir: app
    gradle:
      - yes
    scanignore:
      - app/src/main/assets/filters_vocab_en.bin
      - app/src/main/assets/filters_vocab_multilingual.bin

  - versionName: '2.3'
    versionCode: 23
    commit: b0b7d19ccb4e39c4809c40111b0841e7d690be19
    subdir: app
    gradle:
      - yes
    scanignore:
      - app/src/main/assets/filters_vocab_en.bin
      - app/src/main/assets/filters_vocab_multilingual.bin

  - versionName: '2.4'
    versionCode: 24
    commit: 69248b7bfa2d2ec51b7dd368cb873371ec87b2b8
    subdir: app
    gradle:
      - yes
    scanignore:
      - app/src/main/assets/filters_vocab_en.bin
      - app/src/main/assets/filters_vocab_multilingual.bin

  - versionName: '2.5'
    versionCode: 25
    commit: 5d97b3338afbbb36c702e2dd5067479c85b901fd
    subdir: app
    gradle:
      - yes
    scanignore:
      - app/src/main/assets/filters_vocab_en.bin
      - app/src/main/assets/filters_vocab_multilingual.bin

  - versionName: '2.7'
    versionCode: 27
    commit: 91318cf4c88c176e1dda5ec476a6fcacdd74214a
    subdir: app
    gradle:
      - yes
    scanignore:
      - app/src/main/assets/filters_vocab_en.bin
      - app/src/main/assets/filters_vocab_multilingual.bin

AutoUpdateMode: Version
UpdateCheckMode: Tags V.*
CurrentVersion: '2.7'
CurrentVersionCode: 27
